# adapter

./: README.md  pom.xml
jco/ipc/: jco.properties
jco/local/: jco.properties
jco/prd/: jco.properties
jcolib/: readme.txt  sapjco3-linux_x64-3.0.10.tgz
src/main/assemble/: war.xml
src/main/java/com/wcs/sap/broker/: FromNCP.java  FromSAP.java  JCoHolder.java  JMSHolder.java  ToNCP.java  ToSAP.java
src/main/java/com/wcs/sap/config/: JCoConfig.java  SysDestinationDataProvider.java  SysServerDataProvider.java
src/main/java/com/wcs/sap/data/: PurchaseDoc.java  ValueTransformer.java
src/main/java/com/wcs/sap/server/: ServerManager.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  info.jsp
src/main/webapp/WEB-INF/: ejb-jar.xml  faces-config.xml  glassfish-ejb-jar.xml  ibm-ejb-jar-bnd.xml  ibm-web-bnd.xml  web.xml
