log4j.rootLogger = DEBUG, CONSOLE, FILE 
#log4j.rootLogger = INFO, CONSOLE,R  
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.Threshold = DEBUG  
log4j.appender.CONSOLE.Target = System.out  
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern = [%-5p] [%l] %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n  

#####################  
# File Appender:\u8F93\u51FA\u5230\u6587\u4EF6  
#####################  
log4j.appender.FILE = org.apache.log4j.FileAppender  
log4j.appender.FILE.File = file_log.txt  
log4j.appender.FILE.Append = true      
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern = [%-5p] %-d{yyyy-MM-dd HH:mm:ss, SSS} - %c -%-4r [%t]  %c %x - %m%n  

########################  
# Rolling File:\u8F93\u51FA\u5230\u6587\u4EF6,\u6587\u4EF6\u5230\u6307\u5B9A\u5927\u5C0F\u540E\u4F1A\u81EA\u52A8\u521B\u5EFA\u65B0\u7684\u6587\u4EF6.  
########################  
#log4j.appender.ROLLING_FILE = org.apache.log4j.RollingFileAppender  
#log4j.appender.ROLLING_FILE.Threshold = ERROR  
#log4j.appender.ROLLING_FILE.File = rolling.txt  
#log4j.appender.ROLLING_FILE.Append = true      
#log4j.appender.ROLLING_FILE.MaxFileSize = 100KB     
#log4j.appender.ROLLING_FILE.MaxBackupIndex = 1      
#log4j.appender.ROLLING_FILE.layout = org.apache.log4j.PatternLayout  
#log4j.appender.ROLLING_FILE.layout.ConversionPattern = [framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n  

# File \u8F93\u51FA \u4E00\u5929\u4E00\u4E2A\u6587\u4EF6,\u8F93\u51FA\u8DEF\u5F84\u53EF\u4EE5\u5B9A\u5236,\u4E00\u822C\u5728\u6839\u8DEF\u5F84\u4E0B  
#log4j.appender.Daily = org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.Daily.File = daily_log.txt  
#log4j.appender.Daily.MaxFileSize = 500KB  
#log4j.appender.Daily.MaxBackupIndex = 10  
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = ERROR
#log4j.appender.Daily.layout = org.apache.log4j.PatternLayout  
#log4j.appender.Daily.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss, SSS} [%t] [%c] [%p] - %m%n