#client properties
client=cmdpms
jco.client.ashost=10.11.64.2
jco.client.client=888
jco.client.user=cmdpms
jco.client.passwd=qwer1234
jco.client.lang=zh
jco.client.sysnr=00
#Maximum number of idle connections kept open by the destination. 
#A value of 0 has the effect that there is no connection pooling.
jco.destination.pool_capacity=2
#Maximum number of active connections that can be created for a destination simultaneously
jco.destination.peak_limit=5

#server properties
server=cmdpms_ncp
jco.server.gwhost=10.11.64.2
jco.server.gwserv=sapgw00
jco.server.progid=cmdpms_pro_id
jco.server.repository_destination=cmdpms
#The number of connections that should be registered at the gateway
jco.server.connection_count=5